<div class="content">
    <div fxLayout="row wrap" fxLayoutGap="16px grid">
      <div
        fxFlex="20%"
        fxFlex.xs="100%"
        fxFlex.sm="33%"
        *ngFor="let result of lotteryResults"
      >
        <mat-card class="mat-elevation-z4">
          <mat-card-header>
            <mat-card-title>สลากกินแบ่ง </mat-card-title>
          </mat-card-header>
  
          <mat-card-content>
            <div class="info-box">
              <p class="info-text">เลขฉลาก:{{result.ticket_number}} </p>
              <p>งวดที่: {{ result.period }} <span class="right-align">ชุด:{{ result.set_number}}</span></p>
            </div>
          </mat-card-content>
          <mat-card-actions class="card-actions">
            <button mat-raised-button color="accent"><mat-icon>shopping_basket</mat-icon>ใส่ตะกร้า</button>
            <button mat-flat-button color="primary"><mat-icon>payment</mat-icon>ซื้อสลาก</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
  