.example-spacer {
  flex: 1 1 auto;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans Thai', sans-serif;
  font-family: 'Noto Sans Thai Looped', sans-serif;
}

.mat-toolbar {
  background-color: #1976D2; /* เปลี่ยนสีพื้นหลังของ Toolbar */
  color: #fff; /* เปลี่ยนสีข้อความบน Toolbar เป็นขาว */
}

.mat-toolbar button.mat-icon-button {
  color: #fff; /* เปลี่ยนสีข้อความบนปุ่มเมนูให้ขาว */
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

/* สไตล์สำหรับแต่ละส่วนของหน้าเว็บ */
.sidebar {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.content {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer {
  background-color: #1976D2;
  color: #fff;
  padding: 20px;
}