/* เริ่มต้นด้วยการตั้งค่าขนาดฟอนต์หลัก และสีพื้นหลัง */


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* สร้างขอบเขตใน div หลัก */
  #div-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* สร้างสไตล์ของ mat-card */
  .mat-card {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
  }
  
  /* สไตล์ของ mat-card-title */
  #card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 30px;
    font-weight: bold;
  }
  
  /* สไตล์ของ mat-card-subtitle */
  mat-card-subtitle {
    font-size: 14px;
    color: #777777;
    margin-top: 10px;
  }
  
  /* สไตล์ของ mat-form-field */
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* สไตล์ของปุ่ม Sign Up และ Login */
  mat-card-actions button {
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  mat-card-actions button:first-child {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
  }
  
  mat-card-actions button:last-child {
    background-color: #28a745;
    color: #fff;
  }
  
  /* Responsive CSS */
  @media screen and (max-width: 600px) {
    .mat-card {
      max-width: 90%;
    }
  }
  /* สไตล์ของปุ่ม Sign Up และ Login */
  mat-card-actions button.signup-button,
  mat-card-actions button.login-button {
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  mat-card-actions button.signup-button {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
  }
  
  mat-card-actions button.login-button {
    background-color: #28a745;
    color: #fff;
  }
  
  mat-card-actions button.signup-button:hover,
  mat-card-actions button.login-button:hover {
    background-color: #0056b3;
    color: #fff;
  }
  /* สไตล์ของ mat-card เมื่อโฮเวอร์ลง */
  .mat-card:hover {
    background-color: #f0f0f0; /* สีพื้นหลังเมื่อโฮเวอร์ลง */
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนแปลงสีพื้นหลังด้วยการเฉียน 0.3 วินาที */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* เพิ่มเงาเมื่อโฮเวอร์ลง */
  }
  
  /* สไตล์ข้อความภายใน mat-card เมื่อโฮเวอร์ลง */
  .mat-card:hover #card-title {
    color: #007bff; /* เปลี่ยนสีข้อความเมื่อโฮเวอร์ลง */
  }
  
  .mat-card:hover mat-card-subtitle {
    color: #555; /* เปลี่ยนสีข้อความเมื่อโฮเวอร์ลง */
  }

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@800;900&family=Noto+Sans+Thai:wght@300;400;900&display=swap');
 mat-card-title {
  font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Noto Sans Thai Looped', sans-serif;
}
 mat-card-subtitle {
  font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Noto Sans Thai Looped', sans-serif;
}
.signup-button {
  font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Noto Sans Thai Looped', sans-serif;
}
.login-button {
font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Noto Sans Thai Looped', sans-serif;
}
mat-label {
  font-family: 'Noto Sans Thai', sans-serif;
  font-family: 'Noto Sans Thai Looped', sans-serif;
}