<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@800;900&family=Noto+Sans+Thai:wght@300;400;900&display=swap');
  </style>
<div  class="fxLayout" id="div-body">
  <mat-card class="mat-card">
    <mat-card-header>
      <mat-card-title class="fxLayout" id="card-title" style="font-family: 'Noto Sans Thai', sans-serif;
      font-family: 'Noto Sans Thai Looped', sans-serif;" >
        <mat-icon>mood</mat-icon>
        สมัครสมาชิก
      </mat-card-title>
      <mat-card-subtitle
        style="
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
        "
        >กรุณาใส่ข้อมูลที่เป็นความจริง</mat-card-subtitle
      >
    </mat-card-header>
    <!-- ส่วนของแบบฟอร์ม -->
    <div class="fxLayout" id="div-form">
      <div class="fxLayout" id="div-form-field">
        <mat-form-field appearance="outline">
          <mat-label>คำนำหน้า</mat-label>
          <mat-select>
            <mat-option value="">นาย</mat-option>
            <mat-option value="">นางสาว</mat-option>
            <mat-option value="">นาง</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" >
          <mat-label>ชื่อจริง</mat-label>
          <input type="text" matInput />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>นามสกุล</mat-label>
          <input type="text" matInput />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>ชื่อเล่น</mat-label>
          <input type="text" matInput />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label> อีเมล์</mat-label>
          <input type="email" matInput />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>รหัสผ่าน</mat-label>
          <input type="password" matInput />
        </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>วัน/เดือน/ปี</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-hint >MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>เบอร์โทร</mat-label>
          <input type="text" matInput />
        </mat-form-field>
      </div>
    </div>
    <mat-card-actions class="fxLayout" id="card-actions" >
      <button mat-flat-button class="signup-button" style="font-family: 'Noto Sans Thai', sans-serif;
      font-family: 'Noto Sans Thai Looped', sans-serif;
      " ><mat-icon>person_add</mat-icon> สมัครสมาชิก</button>
    </mat-card-actions>
  </mat-card>
</div>
