/* styles.css */

div.content {
  padding: 16px;

  border: 1px solid #a8a8a8; /* เพิ่มเส้นขอบกรอบ */
  /* เพิ่มความโค้งบริเวณรอบ */
  
}

.content > mat-card {
  width: 100%;
  max-width: 400px; /* เพิ่มขนาดการ์ดสูงสุด */
  margin-bottom: 16px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
   /* ปรับสิ่งแวดล้อมของปุ่มในการ์ด */
}

.mat-card {
  transition: transform 0.2s, box-shadow 0.2s; /* เพิ่มการเคลื่อนไหวและเงาเงื่อนไขเมื่อเม้าส์ Hover */
}

.mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* เพิ่มเอฟเฟค Hover ให้ปุ่ม */
button {
  transition: background-color 0.2s, color 0.2s;
}

button:hover {
  background-color: #2196F3;
  color: white;
}
.right-align {
  float: right;
}

.info-box {
  border: 1px solid #4e4e4e;
  padding: 10px;
  margin-bottom: 10px;
}

.info-text {
  font-size: 23px; 
}
#fxLayout{
  border: 1px solid rgb(160, 160, 160);
}
/* ใน app.component.css */
.search-input {
  width: 100%;
  margin-bottom: 16px;
}

.search-input input {
  font-family: 'Noto Sans Thai', sans-serif;
  font-family: 'Noto Sans Thai Looped', sans-serif;
  font-size: 24px; /* ปรับขนาดตัวอักษรตามต้องการ */
  text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */
}
/* app.component.css */

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.input-box {
  margin: 0 4px;

}

.input-box input {
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-align: center;
}

button {
  margin-left: 8px;
}
/* app.component.css */

/* ... CSS ก่อนหน้า ... */

/* เพิ่ม Media Queries เพื่อทำให้มีขนาด responsive */
@media screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column; /* ให้ Flexbox เรียงลงบรรทัดเดียวเมื่อขนาดหน้าจอเล็กกว่าหรือเท่ากับ 600px */
    align-items: center;
  }

  .input-box input {
    width: 60px; /* ปรับขนาด input เมื่อขนาดหน้าจอเล็กกว่าหรือเท่ากับ 600px */
    height: 60px;
    font-size: 36px;
  }

  button {
    margin-left: 0; /* ลบการขยับของปุ่มเมื่อขนาดหน้าจอเล็กกว่าหรือเท่ากับ 600px */
    margin-top: 16px; /* เพิ่มระยะห่างของปุ่มด้านบนเมื่อขนาดหน้าจอเล็กกว่าหรือเท่ากับ 600px */
  }
}

.input-box {
  margin: 0 4px;
  display: flex;
  align-items: center;
}

.input-box input {
  width: 55px;
  height: 47px;
  font-size: 30px;
  text-align: center;
  border: 1px solid #ccc; /* เพิ่มเส้นขอบสำหรับ input */
  border-radius: 4px; /* เพิ่มขอบมนเมื่อเรียกใช้งานรูปร่างของ input */
  margin-right: 8px; /* เพิ่มระยะห่างขวาของ input */
}

