<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@400;800;900&family=Noto+Sans+Thai:wght@300;400;900&display=swap');
</style>

  <div class="content">
      <div class="flex-container">
          <div class="input-box" *ngFor="let index of [1, 2, 3, 4, 5, 6]">
            <input
              matInput            
              placeholder=""
              maxlength="1"            
              style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            "/>
          </div>
          <button mat-raised-button color="primary"   style="
          margin-right: 15px;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
        "><mat-icon>search</mat-icon>ค้นหา</button>
        </div>
        
      <div fxLayout="row wrap" fxLayoutGap="16px grid" >
        <div 
          fxFlex="20%"
          fxFlex.xs="100%"
          fxFlex.sm="33%"
          *ngFor="let result of lotteryResults"
        >
          <mat-card class="mat-elevation-z4" id="fxLayout">
            <mat-card-header>
              <mat-card-title style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            ">สลากกินแบ่ง </mat-card-title>
            </mat-card-header>
    
            <mat-card-content>
              <div class="info-box">
                <p class="info-text" style="
                margin-right: 15px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-family: 'Noto Sans Thai Looped', sans-serif;
              ">เลขฉลาก : <span>{{ result.ticket_number }}</span></p>
                <p style="
                margin-right: 15px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-family: 'Noto Sans Thai Looped', sans-serif; 
              " class="left-align">งวดที่: {{ result.period }} <span class="right-align">ชุด : {{ result.set_number }} </span></p>
              </div>
            </mat-card-content>
            <mat-card-actions class="card-actions">
              <button mat-flat-button color="primary" style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            "><mat-icon>payment</mat-icon>ซื้อสลาก</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
    </div>
  