/* ตัวอักษร */
span[data-testid="search-box_round-date"] {
  font-size: 2.25rem; /* เพิ่มขนาดตัวอักษร */
  font-weight: bold; /* ทำให้ตัวอักษรหนาขึ้น */
  color: #333; /* เปลี่ยนสีตัวอักษร */
}

/* ตัวแปรขอบกรอบ */
.ktiYLN {
  font-family: 'Noto Sans Thai', sans-serif;
  font-family: 'Noto Sans Thai Looped', sans-serif;
  display: flex;
  flex-direction: column; /* จัดเรียงเนื้อหาเป็นคอลัมน์ */
  align-items: center; /* จัดให้เนื้อหาอยู่ตรงกลางของคอลัมน์ */
}

/* ช่องป้อนข้อมูล */
#input {
  font-size: 35px; /* เพิ่มขนาดตัวอักษรในช่องป้อนข้อมูล */
  margin-top: 15px; /* เพิ่มระยะห่างด้านบน */
  padding-inline-start: 80px; /* เพิ่มระยะห่างด้านซ้ายของช่องป้อนข้อมูล */
  padding-bottom: 15px; /* เพิ่มระยะห่างด้านล่างของช่องป้อนข้อมูล */
  width: 100%; /* ทำให้ช่องป้อนข้อมูลเต็มความกว้าง */
}


/* ซ่อนลูกศรขึ้นลงของ input type="number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0; /* ลบระยะห่าง */
}
/* ปุ่มค้นหา */
button#btn-search-now {
  background-color: #007bff; /* เปลี่ยนสีพื้นหลังปุ่ม */
  color: #fff; /* เปลี่ยนสีตัวอักษรในปุ่ม */
  border: none; /* ไม่มีเส้นขอบ */
  border-radius: 5px; /* เพิ่มขอบมนให้กับปุ่ม */
  padding: 25px 10px; /* เพิ่มช่องว่างข้างในปุ่ม */
  font-weight: bold; /* ทำให้ตัวอักษรหนาขึ้น */
  cursor: pointer; /* เปลี่ยนเป็นเครื่องมือชี้ */
  width: 145px;
  margin-left: 25px; /* ย้ายปุ่มไปชิดขวา */
  margin-right: 0; /* ลบระยะห่างด้านขวา */
  margin-top: 15px; /* เพิ่มระยะห่างด้านบนของปุ่ม */
}

/* รายละเอียดการจัดหน้าของ mat-card */
mat-card.mat-mdc-card.mdc-card.card-body {
  margin-top: 20px; /* เพิ่มระยะห่างด้านบนของ mat-card */
  margin-right: 180px; /* ลบระยะห่างด้านขวาของ mat-card */
  margin-left: 120px; /* เพิ่มระยะห่างด้านซ้ายของ mat-card */
 
}
.lottery-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #f0f0f0;
}

.lottery-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
}
