<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@400;800;900&family=Noto+Sans+Thai:wght@300;400;900&display=swap");
</style>

<div class="content">
  <div class="flex-container">
    <div class="input-box">
      <input
        matInput
        placeholder=""
        maxlength="1"
        *ngFor="let index of [1, 2, 3, 4, 5, 6]; let i = index"
        style="
          margin-right: 15px;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
        "
        [name]="'input' + i"
        #inputElement
      />
    </div>
    <button
      mat-raised-button
      color="primary"
      style="
        margin-right: 15px;
        font-family: 'Noto Sans Thai', sans-serif;
        font-family: 'Noto Sans Thai Looped', sans-serif;
      "
      (click)="search(getInputValues())"
    >
      <mat-icon>search</mat-icon>ค้นหา
    </button>
  </div>

  <div fxLayout="row wrap" fxLayoutGap="16px">
    <div
      fxFlex="20%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let result of lotteryResults"
    >
      <mat-card class="mat-elevation-z4" id="fxLayout">
        <mat-card-header>
          <mat-card-title>สลากกินแบ่ง</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="info-box">
            <p class="info-text">เลขฉลาก : <span>{{ result.ticket_number }}</span></p>
            <p class="left-align">งวดที่: {{ result.period }} <span class="right-align">ชุด : {{ result.set_number }} </span></p>
            <p class="left-align">ราคา : {{ result.price }}</p>
          </div>
        </mat-card-content>
        <mat-card-actions class="card-actions">
          <button mat-flat-button color="primary">
            <mat-icon>payment</mat-icon>ดูสลาก
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
  
</div>
