<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@400;800;900&family=Noto+Sans+Thai:wght@300;400;900&display=swap");
</style>

<div class="content">
  <div class="flex-container">
    <div class="input-box" *ngFor="let index of [1, 2, 3, 4, 5, 6]">
      <input
        matInput
        [(ngModel)]="lotteryNumbers[index - 1]"
        maxlength="1"
        (input)="onNumberInputChange()"
        style="
          margin-right: 15px;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
        "
      />
    </div>
    <button
      mat-raised-button
      color="primary"
      (click)="searchLottery()"
      style="
        margin-right: 15px;
        font-family: 'Noto Sans Thai', sans-serif;
        font-family: 'Noto Sans Thai Looped', sans-serif;
      "
    >
      <mat-icon>search</mat-icon>ค้นหา
    </button>

      <button
        mat-raised-button
        class="addItem"
        color="primary"
        style="
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
        "
      >
        <mat-icon>add</mat-icon>เพิ่ม
      </button>

  </div>

  <div fxLayout="row wrap" fxLayoutGap="16px grid">
    <div
      fxFlex="20%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="
        let num of [
          1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
        ]
      "
    >
      <mat-card class="mat-elevation-z4" id="fxLayout">
        <mat-card-header>
          <mat-card-title
            style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            "
            >สลากกินแบ่ง {{ num }}</mat-card-title
          >
        </mat-card-header>

        <mat-card-content>
          <div class="info-box">
            <p
              class="info-text"
              style="
                margin-right: 15px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-family: 'Noto Sans Thai Looped', sans-serif;
              "
            >
              เลขฉลาก:
            </p>
            <p
              style="
                margin-right: 15px;
                font-family: 'Noto Sans Thai', sans-serif;
                font-family: 'Noto Sans Thai Looped', sans-serif;
              "
              class="left-align"
            >
              งวดที่: {{ num }} <span class="right-align">ชุด:</span>
            </p>
          </div>
        </mat-card-content>
        <mat-card-actions class="card-actions">
          <button
            mat-raised-button
            color="accent"
            style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            "
          >
            <mat-icon>edit</mat-icon>edit
          </button>
          <button
            mat-flat-button
            color="primary"
            style="
              margin-right: 15px;
              font-family: 'Noto Sans Thai', sans-serif;
              font-family: 'Noto Sans Thai Looped', sans-serif;
            "
          >
            <mat-icon>delete</mat-icon>delete
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
